.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30px 30% 30px auto 30px;
    grid-template-rows: 60px 30px auto 30px;
}

.logos_main {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 920px) {
    .home {
        height: auto;
        grid-template-columns: 30px auto 30px;
        grid-template-rows: 60px auto auto;
        row-gap: 30px;
    }

    .contacts {
        height: 500px;

        grid-column: 2;
        grid-row: 2;
    }

    .block_map {
        min-width: 500px;

        grid-column: 2;
        grid-row: 3;
    }

    .logo {
        grid-column: 1 / 4;
        grid-row: 1;
    }
}

@media (max-width: 570px) {
    .home {
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: 60px auto auto;
        row-gap: 30px;
    }

    .contacts {
        height: 500px;

        grid-column: 1;
        grid-row: 2;
    }

    .block_map {
        min-width: 400px;

        grid-column: 1;
        grid-row: 3;
    }

    .logo {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .notification {
        width: 100%;
    }
}
